{
  "cSpell.words": [
    "Bohnenkamper",
    "Exherbo",
    "Pkgng",
    "SDKROOT",
    "Swupd",
    "Tazpkg",
    "Tlmgr",
    "Unmerging",
    "Zypper",
    "aarch",
    "algos",
    "binutils",
    "chmod",
    "choco",
    "clippy",
    "concatcp",
    "conda",
    "confy",
    "consts",
    "deinstall",
    "devel",
    "distro",
    "dtolnay",
    "eclean",
    "equery",
    "formatcp",
    "gsudo",
    "impls",
    "indoc",
    "itertools",
    "libzypp",
    "litrs",
    "macos",
    "mockpm",
    "nocache",
    "noconfirm",
    "nuget",
    "nupkg",
    "olegtarasov",
    "pacaptr",
    "printf",
    "proto",
    "qfile",
    "qlist",
    "qsearch",
    "rdepends",
    "refreshenv",
    "repoquery",
    "rmtree",
    "rustfmt",
    "saxutils",
    "strat",
    "struct",
    "structopt",
    "subcmd",
    "svenstaro",
    "sympy",
    "sysupgrade",
    "unmerge",
    "untrusted",
    "verif",
    "xcrun",
    "xshell",
    "xtask"
  ]
}
